[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'printable-thesis.blg'
[564] biber-MSWIN64:342> INFO - === 
[750] Biber.pm:421> INFO - Reading 'printable-thesis.bcf'
[1366] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1442] Biber.pm:4487> INFO - Processing section 0
[1501] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[1726] bibtex.pm:1713> INFO - LaTeX decoding ...
[1756] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[2021] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2022] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2022] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2069] bbl.pm:676> INFO - Writing 'printable-thesis.bbl' with encoding 'UTF-8'
[2080] bbl.pm:779> INFO - Output to printable-thesis.bbl
[2082] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2082] Biber.pm:134> INFO - WARNINGS: 1
