\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Organisational Vision and Goals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Critical Success Factors}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customer Partnership}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Time To Market}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Performance To Contract}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Process Factory}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Standardization}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Waste}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Continuous Improvement}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Service Costs}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backlog}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Measurement Procedures}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time to Market}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}performance to Contract}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Standardization}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Waste}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Service Costs}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Backlog}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{17}{appendix*.9}%
