\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement - SLA Compliance Rate}}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Waste - Repeated Incident Rate}}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Waste - Rework Rate}}{13}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Measurement - SLA Compliance Rate}}{14}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
