\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vision}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goals}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Customer Partnerships}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time To Market}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance To Contract}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Process Factory}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Standardization}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Waste}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Continuous Improvement}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Service Costs}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backlog}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{17}{appendix*.8}%
