[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'printable-thesis.blg'
[47] biber:342> INFO - === Thu Jul  2, 2026, 17:37:11
[59] Biber.pm:421> INFO - Reading 'printable-thesis.bcf'
[99] Biber.pm:999> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4487> INFO - Processing section 0
[116] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[151] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[157] bbl.pm:676> INFO - Writing 'printable-thesis.bbl' with encoding 'UTF-8'
[158] bbl.pm:779> INFO - Output to printable-thesis.bbl
[158] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[158] Biber.pm:134> INFO - WARNINGS: 1
