[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[52] biber:342> INFO - === Thu Jul  2, 2026, 23:25:25
[63] Biber.pm:421> INFO - Reading 'thesis.bcf'
[108] Biber.pm:999> INFO - Using all citekeys in bib section 0
[120] Biber.pm:4487> INFO - Processing section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to thesis.bbl
[170] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[171] Biber.pm:134> INFO - WARNINGS: 1
