\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time To Market - Avg Lead Time for Change to Production}}{6}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance To Contract - SLA Compliance Rate}}{8}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Backlog - Priority Distribution}}{9}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standardization - Compliance Rate}}{11}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Waste - Repeated Incident Rate}}{13}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waste - Rework Rate}}{14}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Service costs - TISCS}}{17}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Measurement - Backlog Priority Distribution}}{19}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Backlog - Task Completed Since Last Report}}{19}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary - Main KPI Metrics and their Relationships}}{21}{table.caption.21}%
