% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{site:goodit}{paper}{}{}
      \name{author}{1}{}{%
        {{hash=46a4362e1662578d6884e0e24c0079bf}{%
           family={Alberto\bibnamedelima Morini},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Lorenzo\bibnamedelima Perinello.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Claudio\bibnamedelimb Enrico\bibnamedelima Palazzi},
           suffixi={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{fullhash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{fullhashraw}{46a4362e1662578d6884e0e24c0079bf}
      \strng{bibnamehash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{authorbibnamehash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{authornamehash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{authorfullhash}{46a4362e1662578d6884e0e24c0079bf}
      \strng{authorfullhashraw}{46a4362e1662578d6884e0e24c0079bf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GoodIT 2025 - International Conference on Information Technology for Social Good.}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://goodit2025.org
      \endverb
      \verb{url}
      \verb https://goodit2025.org
      \endverb
    \endentry
    \entry{site:mobile-performance}{paper}{}{}
      \name{author}{2}{}{%
        {{hash=0438f542c69760f5cda8959aec2a5166}{%
           family={Matthew\bibnamedelima Halpern},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Yuhao\bibnamedelima Zhu},
           giveni={Y\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=ffa72a5331db6a0a5696041c81fd2086}{%
           family={Reddi.},
           familyi={R\bibinitperiod},
           given={Vijay\bibnamedelima Janapa},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{fullhash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{fullhashraw}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{bibnamehash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{authorbibnamehash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{authornamehash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{authorfullhash}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \strng{authorfullhashraw}{3d24bcb8d08a8072ef1de3f16b5c5d22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile CPU's rise to power: Quantifying the impact of generational mobile CPU design trends on performance, energy, and user satisfaction.}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7446054
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7446054
      \endverb
    \endentry
    \entry{site:mobile-sales}{online}{}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista.},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global smartphone sales to end users from 2007 to 2023.}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/263437/global-smartphone-sales-to-end-users-since-2007/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/263437/global-smartphone-sales-to-end-users-since-2007/
      \endverb
    \endentry
    \entry{site:mobile-ownership}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5c3541b083d376fcf7bf52bd401a8ab9}{%
           family={Union.},
           familyi={U\bibinitperiod},
           given={International\bibnamedelima Telecommunication},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{fullhash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{fullhashraw}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{bibnamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorbibnamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authornamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorfullhash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorfullhashraw}{5c3541b083d376fcf7bf52bd401a8ab9}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Telecommunication Union. 2023. Facts and Figures 2023 – Mobile Phone Ownership.}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.itu.int/itu-d/reports/statistics/2023/10/10/ff23-mobile-phone-ownership/
      \endverb
      \verb{url}
      \verb https://www.itu.int/itu-d/reports/statistics/2023/10/10/ff23-mobile-phone-ownership/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

