\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement - SLA Compliance Rate}}{9}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Waste - Repeated Incident Rate}}{9}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Waste - Rework Rate}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Measurement - SLA Compliance Rate}}{11}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
