\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Organisational Vision and Goals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vision}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Critical Success Factors}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Customer Partnership}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time To Market}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Performance To Contract}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Process Factory}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standardization}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Waste}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Continuous Improvement}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Service Costs}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backlog}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Measurement Procedures}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time to Market}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Performance to Contract}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standardization}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Waste}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Service Costs}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Backlog}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusions}{8}{chapter.4}%
\contentsline {chapter}{Bibliography}{10}{appendix*.10}%
