[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[73] biber:342> INFO - === Wed Jul  1, 2026, 22:13:15
[88] Biber.pm:421> INFO - Reading 'thesis.bcf'
[137] Biber.pm:999> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4487> INFO - Processing section 0
[158] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to thesis.bbl
[212] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[212] Biber.pm:134> INFO - WARNINGS: 1
