\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time To Market - Avg Lead Time for Change to Production}}{10}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance To Contract - SLA Compliance Rate}}{11}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Backlog - Priority Distribution}}{11}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Standardization - Compliance Rate}}{12}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Waste - Repeated Incident Rate}}{13}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Waste - Rework Rate}}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Service costs - TISCS}}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Measurement - Backlog Priority Distribution}}{16}{table.caption.18}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Backlog - Task Completed Since Last Report}}{17}{table.caption.19}%
\addvspace {10\p@ }
