[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[50] biber:342> INFO - === Sun Jun 28, 2026, 17:00:04
[61] Biber.pm:421> INFO - Reading 'thesis.bcf'
[104] Biber.pm:999> INFO - Using all citekeys in bib section 0
[115] Biber.pm:4487> INFO - Processing section 0
[121] Biber.pm:4678> INFO - Looking for bibtex file 'appendix/bibliography.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/bibliography.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[157] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[163] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[164] bbl.pm:779> INFO - Output to thesis.bbl
[165] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[165] Biber.pm:134> INFO - WARNINGS: 1
