\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement - Average Lead Time for Change to Production}}{8}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Measurement - SLA Compliance Rate}}{9}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Waste - Repeated Incident Rate}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Waste - Rework Rate}}{10}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Measurement - SLA Compliance Rate}}{11}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
