\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vision}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goals}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Customer Partnerships}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Time To Market}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance To Contract}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Process Factory}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Standardization}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Waste}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Continuous Improvement}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Service Costs}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backlog}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{8}{chapter.7}%
\contentsline {chapter}{Bibliography}{10}{appendix*.8}%
