\glossaryentry{KPI?\glossentry{kpi}|glsseeformat["\seename ]{[Glossary:]{gkpis} text}}{Z}
\glossaryentry{CSF?\glossentry{csf}|glsseeformat[Glossary:]{gcsf}}{Z}
\glossaryentry{ITSM?\glossentry{itsm}|glsseeformat[Glossary:]{gitsm}}{Z}
\glossaryentry{PESTLE?\glossentry{pestle}|glsseeformat[Glossary:]{gpestle}}{Z}
\glossaryentry{SLA?\glossentry{sla}|glsseeformat[Glossary:]{gsla}}{Z}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{20}
