\glossaryentry{KPI?\glossentry{kpi}|glsseeformat["\seename ]{[Glossary:]{gkpis} text}}{Z}
\glossaryentry{CSF?\glossentry{csf}|glsseeformat[Glossary:]{gcsf}}{Z}
\glossaryentry{ITSM?\glossentry{itsm}|glsseeformat[Glossary:]{gitsm}}{Z}
\glossaryentry{PESTLE?\glossentry{pestle}|glsseeformat[Glossary:]{gpestle}}{Z}
\glossaryentry{SLA?\glossentry{sla}|glsseeformat[Glossary:]{gsla}}{Z}
\glossaryentry{CI?\glossentry{ci}|glsseeformat[Glossary:]{gci}}{Z}
\glossaryentry{SVC?\glossentry{svc}|glsseeformat[Glossary:]{gsvc}}{Z}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVC?\glossentry{svc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SVC?\glossentry{svc}|setentrycounter[]{page}"\glsnumberformat}{22}
