\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement - Average Lead Time for Change to Production}}{9}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Measurement - SLA Compliance Rate}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Measurement - Standardization Compliance Rate}}{11}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Waste - Repeated Incident Rate}}{12}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Waste - Rework Rate}}{12}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Measurement - SLA Compliance Rate}}{13}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
