\glossaryentry{KPI?\glossentry{kpi}|glsseeformat["\seename ]{[Glossary:]{gkpis} text}}{Z}
\glossaryentry{CSF?\glossentry{csf}|glsseeformat[Glossary:]{gcsf}}{Z}
\glossaryentry{ITSM?\glossentry{itsm}|glsseeformat[Glossary:]{gitsm}}{Z}
\glossaryentry{PESTLE?\glossentry{pestle}|glsseeformat[Glossary:]{gpestle}}{Z}
\glossaryentry{SLA?\glossentry{sla}|glsseeformat[Glossary:]{gsla}}{Z}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CSF?\glossentry{csf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ITSM?\glossentry{itsm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PESTLE?\glossentry{pestle}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{19}
