\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Time To Market - Avg Lead Time for Change to Production}}{5}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance To Contract - SLA Compliance Rate}}{7}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Backlog - Priority Distribution}}{8}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standardization - Compliance Rate}}{10}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Waste - Repeated Incident Rate}}{12}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Waste - Rework Rate}}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Service costs - TISCS}}{16}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Measurement - Backlog Priority Distribution}}{18}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Backlog - Task Completed Since Last Report}}{18}{table.caption.19}%
\addvspace {10\p@ }
